# CLSS.ExtensionMethods.IEnumerable.ForEach

./: CLSS.ExtensionMethods.IEnumerable.ForEach.csproj  IEnumerable.ForEach.cs  LICENSE  README.md
